<!DOCTYPE html>
<html>
  <head>
    <title>Other - NewGENGamesEMUVAULT</title>
    <link
      href="https://bouncecss.bookie0.repl.co/bounce.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      body {
        background-image: url("https://ssl.gstatic.com/atari/images/simple-header-blended-small.png");
        background-color: #575757;
        background-attachment: fixed;
        background-size: cover;
        color: #fff;
        text-align: center;
        padding: 0 30px;
      }
      .button {
        background-image: url("https://ssl.gstatic.com/atari/images/simple-header-blended-small.png");
        background-position: bottom;
        background-color: #000;
        color: white;
        border: none;
        padding: 10px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 30px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h2>Other Games</h2>
    <p>
      All games that (currently) don't have a catagory will be displayed here.
    </p>
    <br />
    <a href="GTAChinatownWars/index.html" class="button"
      >Grand Theft Auto: Chinatown Wars</a
    >
    <a href="superSmashBros/index.html" class="button">Super Smash Bros</a>
    <a href="superSmashBrosREMIX/index.html" class="button"
      >Super Smash Bros REMIX</a
    >
    <br />
    <a href="../index.html" class="button">BACK TO HOMEPAGE</a>
  </body>
</html>
