<!DOCTYPE html>
<html>
  <head>
    <title>NewGENGamesEMUVAULT HOMEPAGE</title>
    <link
      href="https://bouncecss.bookie0.repl.co/bounce.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      body {
        background-image: url("https://ssl.gstatic.com/atari/images/simple-header-blended-small.png");
        background-color: rgb(87, 87, 87);
        background-attachment: fixed;
        background-size: cover;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 0px 30px;
      }
      .button {
        background-image: url("https://ssl.gstatic.com/atari/images/simple-header-blended-small.png");
        background-position: bottom;
        background-color: rgb(0, 0, 0);
        color: white;
        border: none;
        padding: 10px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 30px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h2>Welcome to NewGENGamesEMUVAULT</h2>
    <p>
      NewGENGamesEMUVAULT is a repository for emulator games and ROMs. Explore
      our collection of classic games from various consoles, including the
      Nintendo DS, Game Boy Advance, and more. NOTE THAT NewGENGamesEMUVAULT IS
      STILL IN PROGRESS AND MANY THINGS MAY NOT WORK AS INTENDED.
    </p>
    <br />
    <a href="POKEMON/index.html" class="button">POKEMON</a>
    <a href="MARIO/index.html" class="button">MARIO</a>
    <a href="OTHER/index.html" class="button">OTHER</a>
    <p>
      Click one of the buttons above to see a list of games that correspond to
      each catagory. Note that more catagories, and games will be added, and
      this site is still in development! Click below to visit the official (more
      polished) NewGEN Unblocked Games site!
    </p>
  </body>
  <footer>
    <a href="https://sites.google.com/view/newgengames" class="button"
      >VISIT THE NEWGEN UNBLOCKED GAMES SITE</a
    >
  </footer>
</html>
