<!DOCTYPE html>
<html>
  <head>
    <title>Mario - NewGENGamesEMUVAULT</title>
    <link
      href="https://bouncecss.bookie0.repl.co/bounce.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      body {
        background-image: url("https://ssl.gstatic.com/atari/images/simple-header-blended-small.png");
        background-color: #575757;
        background-attachment: fixed;
        background-size: cover;
        color: #fff;
        text-align: center;
        padding: 0 30px;
      }
      .button {
        background-image: url("https://ssl.gstatic.com/atari/images/simple-header-blended-small.png");
        background-position: bottom;
        background-color: #000;
        color: white;
        border: none;
        padding: 10px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h2>Mario Games</h2>
    <p>
      All games that (currently) qualify for the Mario catagory will be
      displayed here.
    </p>
    <br />
    <a href="superMarioWorld/index.html" class="button">Super Mario World</a>
    <a href="superMarioWorldAkogare/index.html" class="button"
      >Super Mario World Akogare (KAIZO)
    </a>
    <a href="superMarioWorldBabyKaizo/index.html" class="button"
      >Super Mario World Baby KAIZO (KAIZO)</a
    >
    <a href="superMarioWorldGlitchcat/index.html" class="button"
      >Super Mario World Glitchcat World (KAIZO)</a
    >
    <a href="superMarioWorldGracie/index.html" class="button"
      >Super Mario World Gracie World (KAIZO)</a
    >
    <a href="superMarioWorldHarkBros/index.html" class="button"
      >Super Mario World Super Hark Bros (KAIZO)</a
    >
    <a href="superMarioWorldKaizo/index.html" class="button"
      >Super Mario World KAIZO (KAIZO)</a
    >
    <a href="superMarioWorldKorosu/index.html" class="button"
      >Super Mario World Koruso (KAIZO)</a
    >
    <a href="superMarioWorldLearn2Kaizo/index.html" class="button"
      >Super Mario World Learn2Kaizo (KAIZO)</a
    >
    <a href="superMarioWorldQuickie/index.html" class="button"
      >Super Mario World Quickie World (KAIZO)</a
    >
    <a href="superMarioWorldQuickie2/index.html" class="button"
      >Super Mario World Quickie World 2 (KAIZO)</a
    >
    <a href="superMarioWorldTakeItEasy/index.html" class="button"
      >Super Mario World Take It Easy (KAIZO)</a
    >
    <br />
    <a href="../index.html" class="button">BACK TO HOMEPAGE</a>
  </body>
</html>
