<!DOCTYPE html>
<html>
  <head>
    <title>Pokemon - NewGENGamesEMUVAULT</title>
    <link
      href="https://bouncecss.bookie0.repl.co/bounce.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      body {
        background-image: url("https://ssl.gstatic.com/atari/images/simple-header-blended-small.png");
        background-color: #575757;
        background-attachment: fixed;
        background-size: cover;
        color: #fff;
        text-align: center;
        padding: 0 30px;
      }
      .button {
        background-image: url("https://ssl.gstatic.com/atari/images/simple-header-blended-small.png");
        background-position: bottom;
        background-color: #000;
        color: white;
        border: none;
        padding: 10px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h2>Pokemon Games</h2>
    <p>
      All games that (currently) qualify for the Pokemon catagory will be
      displayed here.
    </p>
    <br />
    <a href="pokemonBlack2/index.html" class="button">Pokemon Black 2</a>
    <a href="pokemonHeartGold/index.html" class="button">Pokemon Heartgold</a>
    <a href="pokemonPlatinum/index.html" class="button">Pokemon Platinum</a>
    <a href="pokemonUltimateFusion/index.html" class="button"
      >Pokemon Ultimate Fusion</a
    >
    <br />
    <a href="../index.html" class="button">BACK TO HOMEPAGE</a>
  </body>
</html>
