<!DOCTYPE html>
<html>
  <head>
    <title>Files - NewGENGamesEMUVAULT</title>
    <link
      href="https://bouncecss.bookie0.repl.co/bounce.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      body {
        background-image: url("https://ssl.gstatic.com/atari/images/simple-header-blended-small.png");
        background-color: #575757;
        background-attachment: fixed;
        background-size: cover;
        color: #fff;
        text-align: center;
        padding: 0 30px;
      }
      .button {
        background-image: url("https://ssl.gstatic.com/atari/images/simple-header-blended-small.png");
        background-position: bottom;
        background-color: #000;
        color: white;
        border: none;
        padding: 10px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h2>Unpublished Files</h2>
    <p>
      You can't actually see these files if you're viewing them through Github
      Pages, or some URL tampering. If you are on the NewGENGames TEAM then,
      this FILES folder has unpublished files, that do not have a home. Please
      support these files, as homeless files are a big problem in EMUVAULT, so
      please donate, and contribute to do your part in stopping homelessness in
      EMUVAULT. lmao i was tired when writing this ok?!
    </p>
    <br />
    <br />
    <a href="../index.html" class="button">BACK TO HOMEPAGE</a>
  </body>
</html>
